D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\appsettings.Development.json
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\appsettings.json
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\TranQuocTrung_62132908.62.CNTT-3.exe
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\TranQuocTrung_62132908.62.CNTT-3.deps.json
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\TranQuocTrung_62132908.62.CNTT-3.runtimeconfig.json
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\TranQuocTrung_62132908.62.CNTT-3.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\TranQuocTrung_62132908.62.CNTT-3.pdb
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Humanizer.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\System.Drawing.Common.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\System.Security.Permissions.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\TranQuocTrung_62132908.62.CNTT-3.csproj.AssemblyReference.cache
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\TranQuocTrung_62132908.62.CNTT-3.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\TranQuocTrung_62132908.62.CNTT-3.AssemblyInfoInputs.cache
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\TranQuocTrung_62132908.62.CNTT-3.AssemblyInfo.cs
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\TranQuocTrung_62132908.62.CNTT-3.csproj.CoreCompileInputs.cache
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\TranQuocTrung_62132908.62.CNTT-3.MvcApplicationPartsAssemblyInfo.cs
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\TranQuocTrung_62132908.62.CNTT-3.MvcApplicationPartsAssemblyInfo.cache
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\staticwebassets.build.json
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\staticwebassets.development.json
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\staticwebassets\msbuild.TranQuocTrung_62132908.62.CNTT-3.Microsoft.AspNetCore.StaticWebAssets.props
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\staticwebassets\msbuild.build.TranQuocTrung_62132908.62.CNTT-3.props
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TranQuocTrung_62132908.62.CNTT-3.props
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TranQuocTrung_62132908.62.CNTT-3.props
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\staticwebassets.pack.json
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\scopedcss\bundle\TranQuocTrung_62132908.62.CNTT-3.styles.css
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\TranQuocTrung_62132908.62.CNTT-3.csproj.CopyComplete
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\TranQuocTrung_62132908.62.CNTT-3.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\refint\TranQuocTrung_62132908.62.CNTT-3.dll
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\TranQuocTrung_62132908.62.CNTT-3.pdb
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\TranQuocTrung_62132908.62.CNTT-3.genruntimeconfig.cache
D:\.NET\TranQuocTrung_62132908.62.CNTT-3\TranQuocTrung_62132908.62.CNTT-3\obj\Debug\net6.0\ref\TranQuocTrung_62132908.62.CNTT-3.dll
